# demo-react-native

./: .phraseapp.yml  .prettierignore  app.json  find_keys.sh  readme.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gohidoc/cara/: MainApplication.java
cara-react-native/: index.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json
cara-react-native/android/: .project  build.gradle
cara-react-native/android/app/: BUCK
cara-react-native/ios/Cara/: Info.plist
cara-react-native/ios/CaraTests/: CaraTests.m
cara-react-native/locale/: en.json
cara-react-native/src/Auth/: AuthActions.tsx  AuthEpics.tsx  AuthReducer.tsx
cara-react-native/src/Models/: FoodItem.tsx  TrackingData.tsx
cara-react-native/src/Navigator/: Navigator.tsx
cara-react-native/src/Onboarding/: EmailEntryScreen.tsx
cara-react-native/src/Overviews/: DailyOverview.tsx  DailyOverviewCell.tsx  MonthlyOverview.tsx  OverviewsReducer.tsx  OverviewsUtils.tsx  TrackingOverviews.tsx
cara-react-native/src/Profile/: DataExport.tsx
cara-react-native/src/Tracking/: TrackingEpics.tsx  TrackingReducer.tsx
cara-react-native/src/Utils/: RootReducer.tsx  ScoreHelper.tsx  Style.tsx
fastlane/: Appfile  Fastfile
ios/: sentry.properties
ios/Cara/: AppDelegate.m
ios/Cara.xcodeproj/: project.pbxproj
ios/Cara/Base.lproj/: LaunchScreen.xib
locale/: de.json
src/: App.tsx  MainScreen.tsx  TestComponent.tsx
src/Backend/: DjangoBackend.tsx
src/Home/: HomeScreen.tsx
src/Models/: AccountInfo.tsx  FoodItemSuperClass.tsx
src/Onboarding/: EmailTextInputComponent.tsx
src/Overviews/: OverviewsActions.tsx  WeeklyOverview.tsx
src/Overviews/Charts/: SimpleBarChart.tsx  SymptomScoreChartMonthly.tsx
src/Overviews/Components/: TrackingTypePicker.tsx
src/RealmDB/: RealmInit.tsx  RealmUtils.tsx
src/Tracking/: TrackingActions.tsx  TrackingScreen.tsx
src/Utils/: Constants.tsx  Mixpanel.tsx  Store.tsx  Utils.tsx
(+24 files in other folders)
