defaults.url=https://sentry.io/
defaults.org=hidoc
defaults.project=cara-rn
auth.token=7650c06ce93c44f6bd57bdc29f2c03cf48f1916ab27c4bab98c746ada902caf3
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
